# NET_JAVA_PWr

./: .gitignore  README.md
01_FizzBuzz/: Kata.cs
01_FizzBuzz/FizzBuzz/: FizzBuzz.sln  FizzBuzzer.cs  Program.cs
01_FizzBuzz/FizzBuzzTester/: FizzBuzzerTests.cs
JFrame_Snake/: .classpath  .project  README.md  pom.xml
JFrame_Snake/sql_scripts/: createLocalDB.sql
JFrame_Snake/src/com/example/AIR/: Main.java  Plansza.java
JFrame_Snake/src/com/example/AIR/Constants/: Consts.java
Unity_Project/GameProject/Assets/: MainScene.unity
Unity_Project/GameProject/Assets/Project/Materials/: Floor.mat  Gun.mat
Unity_Project/GameProject/Assets/Project/Prefabs/: Bullet.prefab  Player.prefab
Unity_Project/GameProject/Assets/Scenes/: SampleScene.unity
Unity_Project/GameProject/ProjectSettings/: ProjectSettings.asset
WPF_Project/: README.md
WPF_Project/MainApp/: App.xaml.cs  AssemblyInfo.cs  CountriesDataDBContext.cs  CountryInfo.cs  CountryJsonLink.cs  FWParser.cs  GetJSON.cs  JsonObject.cs  Logger.cs  MainApp.csproj  MainApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Obliczenia.xaml  Obliczenia.xaml.cs  Sales.cs  Timer.cs  ViewModel.cs  log4net.config  wykres.xaml  wykres.xaml.cs
WPF_Project/MainAppTest/: DBActionTest.cs  FWParserTest.cs  GetJSONTest.cs  MainAppTest.csproj  UnitTest1.cs
WPF_Project/WPF_Project/MainApp/: App.xaml.cs  AssemblyInfo.cs  CountryInfo.cs  CountryJsonLink.cs  GetJSON.cs  JsonObject.cs  Logger.cs  MainApp.csproj  MainApp.sln  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
WPF_Project/Wykres/: Form1.Designer.cs  Form1.cs  Program.cs
(+31 files in other folders)
